# Generated by Django 3.2.15 on 2023-07-27 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Discussion',
            fields=[
                ('uuid', models.CharField(max_length=100, primary_key=True, serialize=False, unique=True)),
                ('id_promoteur', models.CharField(max_length=100)),
                ('id_client', models.CharField(max_length=100)),
                ('id_last_message', models.CharField(max_length=100)),
                ('state', models.CharField(choices=[('1', 'UNREAD'), ('2', 'READ'), ('3', 'DELETED'), ('4', 'WAITING')], default='1', max_length=100)),
                ('date_init', models.DateField(auto_now_add=True)),
            ],
            options={
                'ordering': ['date_init'],
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('uuid', models.CharField(max_length=100, primary_key=True, serialize=False, unique=True)),
                ('id_sender', models.CharField(max_length=100)),
                ('id_discussion', models.CharField(max_length=100)),
                ('content', models.CharField(max_length=100)),
                ('state', models.CharField(choices=[('1', 'UNREAD'), ('2', 'READ'), ('3', 'DELETED'), ('4', 'WAITING')], default='1', max_length=100)),
                ('date_init', models.DateField(auto_now_add=True)),
            ],
            options={
                'ordering': ['date_init'],
            },
        ),
    ]
