# Generated by Django 3.2.15 on 2023-07-27 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('uuid', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('id_event', models.CharField(max_length=100)),
                ('id_atelier', models.CharField(max_length=100)),
                ('content', models.CharField(max_length=100)),
                ('title', models.CharField(max_length=100)),
                ('date_init', models.DateField(auto_now_add=True)),
                ('type', models.CharField(choices=[('1', 'UPDATE'), ('2', 'ADD'), ('3', 'REMIND')], max_length=100)),
            ],
            options={
                'ordering': ['date_init'],
            },
        ),
    ]
