# Generated by Django 3.2.15 on 2023-07-28 12:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='date_init',
            field=models.DateField(default=datetime.datetime(2023, 7, 28, 12, 46, 27, 710299)),
        ),
    ]
