# Generated by Django 3.2.15 on 2023-07-28 12:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Inscription',
            fields=[
                ('uuid', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('id_user', models.CharField(max_length=100)),
                ('id_event', models.CharField(max_length=100)),
                ('id_atelier', models.CharField(max_length=100)),
                ('role', models.CharField(choices=[('1', 'Participant'), ('2', 'Paneliste'), ('3', 'Expert')], default='1', max_length=100)),
                ('date_init', models.DateField(default=datetime.datetime(2023, 7, 28, 12, 46, 27, 710299))),
                ('statut', models.CharField(choices=[('1', 'waiting_for_response'), ('2', 'acccepted'), ('3', 'rejected'), ('4', 'deleted'), ('5', 'suspended')], max_length=100)),
            ],
            options={
                'ordering': ['date_init'],
            },
        ),
    ]
