# Generated by Django 3.2.15 on 2023-07-27 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Evenement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.CharField(max_length=100)),
                ('id_user', models.CharField(max_length=100)),
                ('id_categorie', models.CharField(max_length=100)),
                ('libelle', models.CharField(max_length=70)),
                ('logo', models.CharField(max_length=10000000)),
                ('lieu', models.CharField(max_length=100)),
                ('description', models.CharField(blank=True, default='', max_length=1000)),
                ('date_debut', models.DateTimeField()),
                ('date_fin', models.DateTimeField()),
                ('date_init', models.DateField(auto_now_add=True)),
                ('statut', models.CharField(choices=[('1', 'CONGRES'), ('2', 'SEMINAIRE'), ('3', 'SALON PROFESSIONEL'), ('4', 'TEAM BUILDING'), ('5', 'INCENTIVE'), ('6', 'CONFERENCE'), ('7', 'LANCEMENT DE PRODUIT')], max_length=100)),
                ('active', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['date_init'],
            },
        ),
    ]
